#for server
server.port=443
server.http.port=80

#for evn
spring.profiles.active=dev

#for dev tools
#默认启动
spring.devtools.restart.enabled=true
#修改该路径启动
spring.devtools.restart.additional-paths=src/main/java

#for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

#for data source
#mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql 6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.data-username=root
spring.datasource.data-password=1234

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
#驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#for com
com.name=qiaobin
com.age=23
com.desc=${com.name} is ${com.age}
com.random=${random.value}