server.port=8762
spring.application.name=client-account


#for data source
#mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql 6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.data-username=root
spring.datasource.data-password=1234

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
#驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

eureka.client.service-url.defaultZone=http://root:root@localhost:8760/eureka/
#每隔1s,向服务端发送一次心跳，证明自己依然存活
eureka.instance.lease-renewal-interval-in-seconds=1
#告诉服务器，如果我3s之内没有给你发送心跳，就代表我死了，将我踢掉
eureka.instance.lease-expiration-duration-in-seconds=3
#指定ribbon策略
client-test.ribbon.NFLoadBalancerRuleClassName=RandomRule

#for feign hystrix
feign.hystrix.enabled=true
